<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway" >
<link rel="stylesheet" href="http://github.hubspot.com/odometer/themes/odometer-theme-plaza.css" />
<style>
    * {
        box-sizing: border-box;
    }

    body {
        background-color: #f1f1f1;
    }

    #regForm {
        background-color: #ffffff;
        margin: 100px auto;
        font-family: Raleway;
        padding: 40px;
        width: 70%;
        min-width: 300px;
    }

    .odometer {
        font-size: 100px;
    }

    h1 {
        text-align: center;
    }

    input {
        padding: 10px;
        width: 100%;
        font-size: 17px;
        font-family: Raleway;
        border: 1px solid #aaaaaa;
    }

    /* Mark input boxes that gets an error on validation: */
    input.invalid {
        background-color: #ffdddd;
    }

    button {
        background-color: #4CAF50;
        color: #ffffff;
        border: none;
        padding: 10px 20px;
        font-size: 17px;
        font-family: Raleway;
        cursor: pointer;
    }

    button:hover {
        opacity: 0.8;
    }

    #prevBtn {
        background-color: #bbbbbb;
    }

    /* Make circles that indicate the steps of the form: */
    .step {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbbbbb;
        border: none;
        border-radius: 50%;
        display: inline-block;
        opacity: 0.5;
    }

    .step.active {
        opacity: 1;
    }

    /* Mark the steps that are finished and valid: */
    .step.finish {
        background-color: #4CAF50;
    }

    * {
        margin: 0;
        padding: 0;
    }

    canvas {
        display: block;
    }
</style>
<body>

<form id="regForm">
    <div class="tab">
        <p>Predicted MDS-UPDRS part III score in 4 months: </p>
        <canvas></canvas>
    </div>
</form>

<script>

    var particleAlphabet = {
        Particle: function(x, y) {
            this.x = x;
            this.y = y;
            this.radius = 3.5;
            this.draw = function(ctx) {
                ctx.save();
                ctx.translate(this.x, this.y);
                ctx.fillStyle = 'white';
                ctx.fillRect(0, 0, this.radius, this.radius);
                ctx.restore();
            };
        },
        init: function() {
            particleAlphabet.canvas = document.querySelector('canvas');
            particleAlphabet.ctx = particleAlphabet.canvas.getContext('2d');
            particleAlphabet.W = window.innerWidth;
            particleAlphabet.H = window.innerHeight;
            particleAlphabet.particlePositions = [];
            particleAlphabet.particles = [];
            particleAlphabet.tmpCanvas = document.createElement('canvas');
            particleAlphabet.tmpCtx = particleAlphabet.tmpCanvas.getContext('2d');

            particleAlphabet.canvas.width = particleAlphabet.W;
            particleAlphabet.canvas.height = particleAlphabet.H;

            setInterval(function(){
                particleAlphabet.changeLetter();
                particleAlphabet.getPixels(particleAlphabet.tmpCanvas, particleAlphabet.tmpCtx);
            }, 1200);

            particleAlphabet.makeParticles(1000);
            particleAlphabet.animate();
        },
        currentPos: 0,
        changeLetter: function() {
            var letters = '{{future_score}}';
            particleAlphabet.time = letters[particleAlphabet.currentPos];
            particleAlphabet.currentPos++;
            if (particleAlphabet.currentPos >= letters.length) {
                particleAlphabet.currentPos = 0;
            }
        },
        makeParticles: function(num) {
            for (var i = 0; i <= num; i++) {
                particleAlphabet.particles.push(new particleAlphabet.Particle(particleAlphabet.W / 2 + Math.random() * 400 - 200, particleAlphabet.H / 2 + Math.random() * 400 -200));
            }
        },
        getPixels: function(canvas, ctx) {
            var keyword = particleAlphabet.time,
                gridX = 6,
                gridY = 6;
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
            ctx.fillStyle = 'red';
            ctx.font = 'italic bold 330px Noto Serif';
            ctx.fillText(keyword, canvas.width / 2 - ctx.measureText(keyword).width / 2, canvas.height / 2 + 100);
            var idata = ctx.getImageData(0, 0, canvas.width, canvas.height);
            var buffer32 = new Uint32Array(idata.data.buffer);
            if (particleAlphabet.particlePositions.length > 0) particleAlphabet.particlePositions = [];
            for (var y = 0; y < canvas.height; y += gridY) {
                for (var x = 0; x < canvas.width; x += gridX) {
                    if (buffer32[y * canvas.width + x]) {
                        particleAlphabet.particlePositions.push({x: x, y: y});
                    }
                }
            }
        },
        animateParticles: function() {
            var p, pPos;
            for (var i = 0, num = particleAlphabet.particles.length; i < num; i++) {
                p = particleAlphabet.particles[i];
                pPos = particleAlphabet.particlePositions[i];
                if (particleAlphabet.particles.indexOf(p) === particleAlphabet.particlePositions.indexOf(pPos)) {
                    p.x += (pPos.x - p.x) * .3;
                    p.y += (pPos.y - p.y) * .3;
                    p.draw(particleAlphabet.ctx);
                }
            }
        },
        animate: function() {
            requestAnimationFrame(particleAlphabet.animate);
            particleAlphabet.ctx.fillStyle = 'rgba(23, 41, 58, .8)';
            particleAlphabet.ctx.fillRect(0, 0, particleAlphabet.W, particleAlphabet.H);
            particleAlphabet.animateParticles();
        }
    };

    window.onload = particleAlphabet.init;

</script>

</body>
</html>

